# ubay

./: README.md  pom.xml
src/main/java/world/ucode/controller/: BidServlet.java  ChangePasswordServlet.java  ExitServlet.java  FeedbackServlet.java  ForgotServlet.java  LotServlet.java  RegistrationServlet.java  Sign_inServlet.java  WinnerServlet.java
src/main/java/world/ucode/model/: BidRunner.java  LotRunner.java  RegistrationRunner.java
src/main/java/world/ucode/pojo/: Bid.java  Lot.java  Registration.java
src/main/java/world/ucode/utilits/: CheckUser.java  JsonUtils.java  RandomValue.java
src/main/java/world/ucode/view/: ImageLoader.java  InfoLoad.java  LoadLot.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bigLot.css  mystyle.css  mystylesigin.css
src/main/webapp/js/: create_lote.js  loadlot.js  make_bid.js  myjs.js
src/main/webapp/jsp/: bigLot.jsp  customer.jsp  forgot.jsp  index.jsp  log_in.jsp  registr.jsp  seller.jsp
